spring.application.name=tasks-management
spring datasource.url=jdbc:postgresql://localhost:5432/my_db
spring datasource.username=carol
spring datasource.password=adelia

spring jpa.hibernate.ddl-auto=update
spring jpa.show-sql=true